<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <div class="header__block">
                    <div class="header__wrap">
                        <div class="header__circle">40%</div>
                        <div class="header__pic">
                            <img src="img/pic1.jpg" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__block">
                    <div class="header__wrap">
                        <div class="header__circle">40%</div>
                        <div class="header__pic">
                            <img src="img/book2.webp" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__block">
                    <div class="header__wrap">
                        <div class="header__circle">40%</div>
                        <div class="header__pic">
                            <img src="img/pic1.jpg" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__block">
                    <div class="header__wrap">
                        <div class="header__circle">40%</div>
                        <div class="header__pic">
                            <img src="img/pic1.jpg" alt="no" class="header__img">
                        </div>
                    </div>
                    
                    <div class="header__wrap header__wrap--padding">
                        <ul class="header__list list--reset">
                            <li class="header__title">Сборник рассказов</li>
                            <li class="header__text">Макс Фрай</li>
                            <li class="header__lowPrice">400сом</li>
                            <li class="header__price">240сом</li>
                            <li class="header__elements">
                                <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                  <svg class="header__svg" id="star" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
                                    <defs>
                                      <style>
                                        .vi-primary {
                                          fill: #b90038;
                                          stroke: #fff;
                                          stroke-linecap: round;
                                          stroke-width: 0;
                                          fill-rule: evenodd;
                                        }
                                      </style>
                                    </defs>
                                    <path class="vi-primary" d="M34.865,39.83l-10.25-5.621-10.153,5.8,2.091-11.647L7.99,20.335l11.542-1.577L24.394,8l5.042,10.672L41,20.047l-8.426,8.173Z"/>
                                  </svg>
                                                                                                                                        
                            </li>
                        </ul>
                        <div class="header__buttons">
                            <a href="#" class="btn header__btn">Сравнить</a>
                            <a href="#" class="btn header__btn btn--red element--hider">Купить</a>
                            <div class="header__like">
                                <img src="img/heart.png" alt="heart" class="header__img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
<script src="js/jquery.js"></script>
<script>

    let block = $('.header__pic')
    let newElem = $('<div class="header__javaCircle">')
    block.append(newElem)
    newElem.css('')
    
    
    
</script>
</body>
</html>