html,body
    margin:0
    padding:0
    width:100%
    height:100%
html
    font-size: 16px
.wrapper
    position: relative
    min-height:100%
    overflow: hidden


.container
    margin: 0 auto
    max-width: 1140px
    padding: 0 10px

body
    min-width: 320px
    font-family: var(--font-regular)


.link--reset
    text-decoration: none
.list--reset
    list-style-type: none
    padding: 0
    margin: 0
        
    